# Disser

./: .gitignore  Disser.sln  README.md
ClientDesktop/: ClientDesktop.sln  Dissertation.sln
ClientDesktop/ClientDesktop/: App.xaml  App.xaml.cs  ClientDesktop.csproj  Dissertation.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ClientDesktop/ClientDesktop/Calculs/: Converter.cs  Functions.MetropolisHastings.Parallel.cs  Functions.MetropolisHastings.cs  Functions.cs  IntegralCalculator.cs  RealMagic.cs
ClientDesktop/ClientDesktop/Commands/: AddMHCommand.cs  AddWellCommand.cs  DeleteAllWellCommand.cs  GradientViewCommand.cs  MainViewCommand.cs  MetropolisHastingsViewCommand.cs  PGradientViewCommand.cs  QGradientViewCommand.cs  RemoveLastWellCommand.cs  StartMHCommand.cs  SurfaceCommands.cs  SurfaceViewCommand.cs  WellViewCommand.cs
ClientDesktop/ClientDesktop/Layouts/: GradientCalc.xaml  GradientCalc.xaml.cs  PressureCalcLayout.xaml  PressureCalcLayout.xaml.cs
ClientDesktop/ClientDesktop/Models/: AcceptedValueMH.cs  Annealing.cs  ConsumptionsAndTimes.cs  Gradient.cs  GradientAndConsumptions.cs  GradientAndWellsList.cs  IWell.cs  IWellFeaturesInclude.cs  MetropolisHastings.cs  MetropolisParallelObject.cs  Mode.cs  PGradient.cs  PGradientAndPressures.cs  PGradientAndWellsList.cs  PressuresAndTimes.cs  QGradient.cs  QGradientAndConsumptions.cs  QGradientAndWellsList.cs  SurfaceModel.cs  Well.cs  WellsList.cs
ClientDesktop/ClientDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClientDesktop/ClientDesktop/Utils/: RelayCommand.cs
ClientDesktop/ClientDesktop/ValueConverters/: AddWellConverter.cs  NextGradientConverter.cs  (+1 more)
ClientDesktop/DisserNET/: App.xaml  App.xaml.cs  DisserNET.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientDesktop/Tests/: Program.cs  Tests.csproj
ClientDesktop/TestsNET/: Program.cs  TestsNET.csproj
ComputationalServer/: ComputationalServer.csproj  Program.cs  Startup.cs
ComputationalServer/Actions/: Functions.cs  IntegralCalculator.cs
ComputationalServer/Controllers/: ValuesController.cs
ComputationalServer/Models/: ConsumptionsAndTimes.cs  Gradient.cs  GradientAndConsumptions.cs  GradientAndWellsList.cs  Mode.cs  PGradient.cs  PGradientAndPressures.cs  PGradientAndWellsList.cs  PressuresAndTimes.cs  QGradient.cs  QGradientAndConsumptions.cs  QGradientAndWellsList.cs  Well.cs  WellsList.cs
ComputationalServer/Properties/: launchSettings.json
DisserNET/: App.xaml  App.xaml.cs  DisserNET.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DisserNET/Calculs/: Converter.cs  Functions.MetropolisHastings.Parallel.cs  Functions.MetropolisHastings.cs  Functions.Pressures.cs  Functions.cs  IntegralCalculator.cs
DisserNET/Calculs/Helpers/: HCalc.cs
DisserNET/Commands/: MetropolisHastingsViewCommands.cs  PGradientViewCommands.cs  QGradientViewCommands.cs  ReportViewCommands.cs  WellViewCommands.cs
DisserNET/Models/: AcceptedValueMH.cs  ChartDataRepository.cs  ConsumptionsAndTimes.cs  Gradient.cs  IGradientAndValues.cs  IWell.cs  MetropolisHastings.cs  PGradientAndPressures.cs  ReportModel.cs
DisserNET/Utils/: ReportDb.cs
DisserNET/ValueConverters/: AddWellConverter.cs  NextGradientConverter.cs  WellConverters.cs
DisserNET/ViewModels/: MainViewModel.cs  MetropolisHastingsViewModel.cs  PGradientViewModel.cs  ReportViewModel.cs  SurfaceViewModel.cs  WellViewModel.cs
DisserNET/Views/: MetropolisHastingsView.xaml  MetropolisHastingsView.xaml.cs  PGradientCalc.xaml  PressureCalcLayout.xaml  PressureCalcLayout.xaml.cs  QGradientCalc.xaml  ReportView.xaml  ReportView.xaml.cs  SurfaceCalc.xaml.cs
TestsNET/: Program.cs  TestsNET.csproj
(+84 files in other folders)
